proto/model/user.proto

// Copyright 2021 The jackal Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model.user.v1;
option go_package = "pkg/model/user;usermodel";

// User represents a user entity.
message User {
  string username = 1;
  Scram scram = 2;
}

message Scram {
  string sha1 = 1;
  string sha256 = 2;
  string sha512 = 3;
  string sha3512 = 4;
  string salt = 5;
  int64 iteration_count = 6;
  string pepper_id = 7;
}
